<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>New HMTL document by NewJect</title>
<style>
    
    #fondo{
        background-image: url(https://http2.mlstatic.com/vinilos-adhesivos-decorativos-nubes-D_NQ_NP_9227-MCO20013156601_112013-F.jpg);
        width: 800px;
        height: 500px;
        opacity: 0.8;
        position: relative;
        overflow:hidden;
        background-size: cover;
        z-index: 0;
           }
    #fondo div{
        position: absolute;
        width: 70px;
        bottom: -150px;
        
        
        
       
    }
    
    button {
        margin: 10px;
    width: 96px;
    height: 31px;    
    top: 100px;
    left: 200px;
    display: inline-block;
    margin: 0 auto;
    
    -webkit-border-radius: 10px;
    
    -webkit-box-shadow: 
        0px 3px rgba(128,128,128,1), /* gradient effects */
        0px 4px rgba(118,118,118,1),
        0px 5px rgba(108,108,108,1),
        0px 6px rgba(98,98,98,1),
        0px 7px rgba(88,88,88,1),
        0px 8px rgba(78,78,78,1),
        0px 14px 6px -1px rgba(128,128,128,1); /* shadow */
    
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
} 
    #globo1{
        left: 100px;
        position: absolute;
              
    }
       #globo2{
        left: 200px;
           position: absolute;
           
            
    }
     #globo3{
        left: 300px;
         position: absolute;
        
        
    }
     #globo4{
        left: 400px;
        position: absolute;
        
    }
     #globo5{
        left: 500px;
         position: absolute;
        
        
    }
    
    </style>
</head>
<body>
<div id="fondo">
    <div id="globo1"> <img src="png/003-transport-1.png"></div>
    <div id="globo2"> <img src="png/002-transport-2.png"></div>
    <div id="globo3"> <img src="png/001-transport-3.png"></div>
    <div id="globo4"> <img src="png/004-transport.png"></div>
    <div id="globo5"> <img src="png/005-hot-air-balloon.png"></div>
</div>  

<button>PLAY</button>

        
<script
 src="https://code.jquery.com/jquery-3.2.1.js"
 integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
 crossorigin="anonymous"></script>
<script src="juego.js"></script>
</body>
</html>